apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.jfilowk.teamfactory"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }


  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':RandomUserApi')
  compile 'com.android.support:appcompat-v7:23.2.1'
  compile 'com.android.support:support-v4:23.2.1'
  compile 'com.github.kevinsawicki:http-request:5.6'
  compile 'com.jakewharton:butterknife:5.1.2'
  compile 'com.squareup.picasso:picasso:2.3.4'
  compile 'com.path:android-priority-jobqueue:1.1.2'
  compile 'com.jakewharton.timber:timber:2.4.+'
  compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
  compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
  compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
  apt 'com.google.dagger:dagger-compiler:2.2'
  compile 'com.google.dagger:dagger:2.2'
  provided 'javax.annotation:jsr250-api:1.0'
}
