<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layer_card_background"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1"
        android:id="@+id/textDayEvent"
        android:textSize="40sp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgNumUsers"
        android:layout_alignTop="@+id/textDayEvent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="40"
        android:id="@+id/textNumUsers"
        android:layout_alignBottom="@+id/imgNumUsers"
        android:layout_toEndOf="@+id/imgNumUsers"
        android:singleLine="false"
        android:textSize="21sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sept"
        android:id="@+id/textMonthEvent"
        android:textSize="21sp"
        android:layout_toEndOf="@+id/textDayEvent"
        android:layout_above="@+id/textTeamsEvent"
        android:layout_toRightOf="@+id/textDayEvent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/group"
        android:layout_below="@+id/imgNumUsers"
        android:layout_alignLeft="@+id/imgNumUsers"
        android:layout_alignStart="@+id/imgNumUsers" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="40"
        android:id="@+id/textTeamsEvent"
        android:layout_toEndOf="@+id/imageView"
        android:singleLine="false"
        android:textSize="21sp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/textNumUsers"
        android:layout_alignStart="@+id/textNumUsers" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageView2"
        android:src="@drawable/arrow"
        android:layout_marginRight="32dp"
        android:layout_alignBottom="@+id/textDayEvent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>